<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDisplayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-Gp-IhV">
                                <rect key="frame" x="11" y="40" width="348" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ff1-FU-k2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-ZK-Cgh">
                                <rect key="frame" x="16" y="115" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bVS-8N-VPD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1LR-kM-8Ox"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24D-WH-kNk">
                                <rect key="frame" x="87.5" y="180" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bx7-5l-ihI"/>
                                    <constraint firstAttribute="width" constant="200" id="l9N-Ch-2RT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Show Me Weather">
                                    <color key="titleColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEK-m5-b5q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-xb-2Rq" userLabel="WeatherView" customClass="WeatehrCardView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="250" width="343" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-mO-3aD">
                                        <rect key="frame" x="95" y="15" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TMv-qG-NfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min / Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-dp-yZj">
                                        <rect key="frame" x="95" y="45" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Jk-Hp-8pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-43-VEd">
                                        <rect key="frame" x="95" y="75" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a7c-zu-Cmj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherPlaceHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-zN-xTm">
                                        <rect key="frame" x="8" y="15" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4RP-An-iLU"/>
                                            <constraint firstAttribute="height" constant="55" id="djy-68-wJC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="223º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55a-2Q-phS">
                                        <rect key="frame" x="5" y="76" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nR8-39-WRd"/>
                                            <constraint firstAttribute="width" constant="70" id="zxe-Qu-Lh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.099804059485530547" blue="0.74638263665594851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-cK-1PB">
                                        <rect key="frame" x="95" y="105" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="q9g-hB-zUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.39215686274509803" blue="1" alpha="0.79934144630000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qrF-cK-1PB" firstAttribute="top" secondItem="0WR-43-VEd" secondAttribute="bottom" constant="10" id="1yZ-Gx-YUT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ste-dp-yZj" secondAttribute="trailing" constant="8" id="5hz-8m-dg4"/>
                                    <constraint firstAttribute="trailing" secondItem="dc8-mO-3aD" secondAttribute="trailing" constant="8" id="77x-gb-Jlg"/>
                                    <constraint firstItem="dc8-mO-3aD" firstAttribute="leading" secondItem="yVh-zN-xTm" secondAttribute="trailing" constant="32" id="7m5-88-WmY"/>
                                    <constraint firstItem="dc8-mO-3aD" firstAttribute="top" secondItem="PtG-xb-2Rq" secondAttribute="top" constant="15" id="C5D-xq-J6U"/>
                                    <constraint firstItem="qrF-cK-1PB" firstAttribute="leading" secondItem="55a-2Q-phS" secondAttribute="trailing" constant="20" id="D2q-4X-szX"/>
                                    <constraint firstItem="0WR-43-VEd" firstAttribute="leading" secondItem="55a-2Q-phS" secondAttribute="trailing" constant="20" id="EEF-3O-Jh1"/>
                                    <constraint firstItem="55a-2Q-phS" firstAttribute="leading" secondItem="PtG-xb-2Rq" secondAttribute="leading" constant="5" id="H2C-ie-hUd"/>
                                    <constraint firstAttribute="trailing" secondItem="qrF-cK-1PB" secondAttribute="trailing" constant="8" id="MSw-fx-roI"/>
                                    <constraint firstItem="Ste-dp-yZj" firstAttribute="top" secondItem="dc8-mO-3aD" secondAttribute="bottom" constant="10" id="OU9-Ga-aKA"/>
                                    <constraint firstItem="yVh-zN-xTm" firstAttribute="leading" secondItem="PtG-xb-2Rq" secondAttribute="leading" constant="8" id="Rb2-Yy-SMg"/>
                                    <constraint firstItem="55a-2Q-phS" firstAttribute="top" secondItem="yVh-zN-xTm" secondAttribute="bottom" constant="6" id="UAE-vH-Psj"/>
                                    <constraint firstItem="Ste-dp-yZj" firstAttribute="leading" secondItem="yVh-zN-xTm" secondAttribute="trailing" constant="32" id="hRW-O4-fkF"/>
                                    <constraint firstItem="0WR-43-VEd" firstAttribute="top" secondItem="Ste-dp-yZj" secondAttribute="bottom" constant="10" id="kMa-G9-rVY"/>
                                    <constraint firstAttribute="height" constant="140" id="ny5-AF-OJU"/>
                                    <constraint firstAttribute="trailing" secondItem="0WR-43-VEd" secondAttribute="trailing" constant="8" id="o6U-UH-eqp"/>
                                    <constraint firstItem="yVh-zN-xTm" firstAttribute="top" secondItem="PtG-xb-2Rq" secondAttribute="top" constant="15" id="tNv-Jp-HY9"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLbl" destination="dc8-mO-3aD" id="R5d-J7-hYA"/>
                                    <outlet property="humidity" destination="qrF-cK-1PB" id="xMd-0r-QmV"/>
                                    <outlet property="iconImage" destination="yVh-zN-xTm" id="vEM-Vw-Z9l"/>
                                    <outlet property="minMaxTemprature" destination="Ste-dp-yZj" id="h9f-cV-bzY"/>
                                    <outlet property="pressure" destination="0WR-43-VEd" id="DTC-Ny-A5C"/>
                                    <outlet property="temprature" destination="55a-2Q-phS" id="8ID-vd-Stl"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-9X-Jut">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.71954327821731567" green="0.31329041719436646" blue="0.77299559116363525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24D-WH-kNk" firstAttribute="top" secondItem="9hp-ZK-Cgh" secondAttribute="bottom" constant="20" id="08H-3K-ZeR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9hp-ZK-Cgh" secondAttribute="leading" id="4HC-f8-bUE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtG-xb-2Rq" secondAttribute="trailing" id="Cvb-Lo-EyB"/>
                            <constraint firstItem="lv3-9X-Jut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPf-aN-bEd"/>
                            <constraint firstItem="lv3-9X-Jut" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KcE-z7-aAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3P-Gp-IhV" secondAttribute="trailing" id="Xcr-0W-2Jc"/>
                            <constraint firstItem="24D-WH-kNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOX-31-XH3"/>
                            <constraint firstItem="PtG-xb-2Rq" firstAttribute="top" secondItem="24D-WH-kNk" secondAttribute="bottom" constant="30" id="bjg-4K-V74"/>
                            <constraint firstItem="Y3P-Gp-IhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="fnq-KP-DFy"/>
                            <constraint firstItem="Y3P-Gp-IhV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="i3h-TZ-3cb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PtG-xb-2Rq" secondAttribute="leading" id="qXV-Hf-72e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hp-ZK-Cgh" secondAttribute="trailing" id="vKM-Sb-jNy"/>
                            <constraint firstItem="9hp-ZK-Cgh" firstAttribute="top" secondItem="Y3P-Gp-IhV" secondAttribute="bottom" constant="35" id="yRs-Ao-qOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acitivityIndicator" destination="lv3-9X-Jut" id="h18-Fx-UUe"/>
                        <outlet property="cityStateNameTextField" destination="9hp-ZK-Cgh" id="zln-p1-E7z"/>
                        <outlet property="weatherCardview" destination="PtG-xb-2Rq" id="Xig-ck-ctE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherPlaceHolder.png" width="512" height="512"/>
    </resources>
</document>
